<?php

return [
    'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements.',
    'password' => 'Le mot de passe fourni est incorrect.',
    'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
    'sign_in' => 'Se connecter',
    'enter_your_account_details_to_sign_in' => 'Entrez vos informations de compte pour vous connecter.',
    'forgot_your_password' => 'Mot de passe oublié?',
    'remember_me' => 'Se souvenir de moi',
    'or_with' => 'Ou avec',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'reset_password' => 'Réinitialiser le mot de passe',
    'reset_password_description' => 'Vous recevrez un e-mail avec un lien pour réinitialiser votre mot de passe.',
    'enter_a_new_password_to_continue' => 'Entrez un nouveau mot de passe pour continuer.',
    'reset' => 'Réinitialiser',
    'sign_up' => 'S\'inscrire',
    'enter_your_details_to_create_an_account' => 'Entrez vos informations pour créer un compte.',
    'i_agree_to_the' => 'J\'accepte les',
    'terms_of_service' => 'Conditions d\'utilisation',
    'registration_is_currently_disabled' => 'L\'inscription est actuellement désactivée.',
    'complete_your_information' => 'Complétez vos informations',
    'some_information_is_missing_that_you_have_to_set' => 'Certaines informations sont manquantes et doivent être définies.',
    'authentication_failed_please_try_again_later' => 'Authentification échouée. Veuillez réessayer plus tard.',
    'verify_your_email_address' => 'Vérifiez votre adresse e-mail',
    'email_verification_description' => 'Veuillez vérifier votre e-mail, cliquez simplement sur le lien de vérification qui a été envoyé à votre adresse e-mail. Si vous n\'avez pas reçu l\'e-mail de vérification, veuillez vérifier votre dossier de spam ou de courrier indésirable, ou demander l\'envoi d\'un nouvel e-mail de vérification.',
    'resend' => 'Renvoyer',
    'change_email' => 'Changer d\'e-mail',
    'save' => 'Enregistrer',
    'link_has_been_resend_successfully' => 'Le lien a été renvoyé avec succès',
    'email_has_been_changed_successfully' => 'L\'e-mail a été changé avec succès',
    '2fa_verification' => 'Vérification 2FA',
    'please_enter_the_otp_code_to_continue' => 'Veuillez saisir le code OTP pour continuer',
    'continue' => 'Continuer',
    'invalid_otp_code' => 'Code OTP invalide',
    'your_account_has_been_blocked' => 'Votre compte a été bloqué',
    'logout' => 'Déconnexion',
];

